**
**	popupmenu_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**
**
**	Generated by LibDescConverter from an sfd file

**"popupmenu.library"
**--- functions in V2 or higher ---
** Menu and item construction
_LVOPM_MakeMenuA equ -30
_LVOPM_MakeItemA equ -36
_LVOPM_FreePopupMenu equ -42
_LVOPM_OpenPopupMenuA equ -48
_LVOPM_MakeIDListA equ -54
**--- functions in V3 or higher ---
** Item query and attributes
_LVOPM_ItemChecked equ -60
_LVOPM_GetItemAttrsA equ -66
_LVOPM_SetItemAttrsA equ -72
_LVOPM_FindItem equ -78
**--- functions in V5 or higher ---
** State changes
_LVOPM_AlterState equ -84
**--- functions in V6 or higher ---
** Obsolete V6 FilterIMsg vector (returns NULL). Kept for FuncTab layout.
** Published client headers historically mis-labelled this bias as PM_FilterIMsgA;
** the real FilterIMsgA follows ExLstA below.
_LVOPM_ExLstA equ -96
_LVOPM_FilterIMsgA equ -102
**--- functions in V8 or higher ---
** Dynamic menu editing
_LVOPM_InsertMenuItemA equ -108
_LVOPM_RemoveMenuItem equ -114
**--- functions in V9 or higher ---
** Hooks, version, prefs, layout
_LVOPM_AbortHook equ -120
_LVOPM_GetVersion equ -126
_LVOPM_ReloadPrefs equ -132
_LVOPM_LayoutMenuA equ -138
** Private ARexx host vector (FuncTab placeholder; not for applications)
**--- functions in V10 or higher ---
_LVOPM_FreeIDList equ -150

