##base _PopupMenuBase
##bias 30
PM_MakeMenuA(tags)(A1)
PM_MakeItemA(tags)(A1)
PM_FreePopupMenu(menu)(A1)
PM_OpenPopupMenuA(wnd, tags)(A1/A2)
PM_MakeIDListA(tags)(A1)
PM_ItemChecked(pm,id)(A1,D1)
PM_GetItemAttrsA(item, tags)(A2,A1)
PM_SetItemAttrsA(item, tags)(A2,A1)
PM_FindItem(menu, id)(A1,D1)
PM_AlterState(menu, idlst, action)(A1/A2,D1)
PM_OBSOLETEFilterIMsgA(window, menu, imsg, tags)(A1/A2/A3,A5)
PM_ExLstA(id)(A1)
PM_FilterIMsgA(window, menu, imsg, tags)(A0/A1/A2/A3)
PM_InsertMenuItemA(menu, tags)(A0/A1)
PM_RemoveMenuItem(menu, item)(A0/A1)
PM_AbortHook(handle)(A0)
PM_GetVersion()()
PM_ReloadPrefs()()
PM_LayoutMenuA(window, menu, tags)(A0/A1/A2)
PM_RexxHost()()
PM_FreeIDList(list)(A0)
##end
