
  This module contains a simple routine called "setstack()". Since E programs
  are having their own stack management, there are some problems. The compiler
  isn't setting up the addresses of the selfbuild stack, so this must be done
  by this simple routine. E programs aren't using the value specified in it's
  icon, so if you've entered a value of f.e. 1 MB the stack size for the
  E program may be something around 10 KB. The stacksize of E programs is only
  settable with the option STACK but the compiler is setting up a good
  size value for you. To find out the size, do following steps:

     1. Compile your application (f.e. Dummy) with the instruction "setstack()"
        at the top of the procedure main().

     2. Now enter "ShowStackSize Dummy" and you will see the stacksize of
        your program. The command is included in this archive. It prints
        out that your program uses a stacksize of x bytes.

     3. Change the line "setstack()" to "setstack(x)". This way your program
        will set up correct values and may be monitored with StackWatch or
        any other comparable program.

